# Send prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


bind r source-file ~/.tmux.conf
set -g base-index 1
 
# Use Alt-arrow keys to switch panes
#bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

 
# Mouse mode
setw -g mouse on

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tmux_power_theme 'gold'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light' # or 'light'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
run '~/.tmux/plugins/tpm/tpm'


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

